[uwsgi]
env = LANG=en_US.UTF-8

http = :8083
processes = 2

base=/usr/src/app
# log
logto = %(base)/log/uwsgi.log

chdir= %(base)
module=yoorong.wsgi:application

max-requests=1000
master=True
vacuum=True
procname-prefix=yoorong_
pidfile=%(base)/tmp/yoorong-master.pid
